<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CiLO Enterprise</title>
<link rel="stylesheet" type="text/css" href="CONTACT.css">
</head>
<body>
<div class="bg-img">
  <div class="containerfluid">
    <div class="topnav">
      <a href="file:///E:/WEB%20CLASSES%20HTML/Contracting%20Website/index.html">Home</a>
      <a href="file:///E:/WEB%20CLASSES%20HTML/Contracting%20Website/Services.html">Services</a>
      <a href="file:///E:/WEB%20CLASSES%20HTML/Contracting%20Website/Our Team.html">Team</a>
      <a href="file:///E:/WEB%20CLASSES%20HTML/Contracting%20Website/contact.html">Contact</a>
      <a href="file:///E:/WEB%20CLASSES%20HTML/Contracting%20Website/About.html">About</a>
    </div>
  </div>
</div>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</body>
</html>